* {
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 60px 60px 4fr 4fr;
}

.sidebar {
    padding: 2rem 2rem;
    grid-row: 1/5;
    background-color: lightseagreen;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    gap: 1rem;
    color: antiquewhite;
}

.sidebar-top {
    display: flex;
    font-size: 1.8rem;
    gap: 1rem;
    align-items: center;
}

.logo-image {
    height: auto;
    width: 2.5rem;
    padding-top: 0.2rem;
}

.sidebar-menus img {
    height: auto;
    width: 1.5rem;
}

.user-image {
    border-radius: 50%;
}

.sidebar-menus {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 0.5rem;
}

.header {
    padding: 1rem 3rem;
    grid-column: 2/4;
    background-color: rgb(190, 206, 205);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar img {
    height: auto;
    width: 1.1rem;
    align-items: center;
}

.search-box {
    padding: 0.4rem;
    width: 20rem;
    border-radius: 12rem;
    background-color: rgb(73, 68, 68);
    color: white;
    border: none;
}

.search-button {
    padding: 0.4rem;
    border: none;
    border-radius: 50%;
    background-color: #33ccff;
    box-shadow: 4px 4px 2px #043444;
}

form {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.header-right .user-image {
    height: auto;
    width: 2rem;
}

.notification {
    height: auto;
    width: 1.5rem;
}

.navbar {
    padding: 1rem 3rem;
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: rgb(190, 206, 205);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-logo img {
    height: auto;
    width: 3rem;
}

.nav-buttons {
    display: flex;
    gap: 1.5rem;
}

.projects-column {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    grid-row: 3/5;
    background-color: darkgrey;
}

.projects {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    gap: 2rem;
}

.card {
    background-color: antiquewhite;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    padding: 1rem;
    border-radius: 0.8rem;
    box-shadow: 10px 10px 2px 1px #7a3838;
}

.card-icons {
    margin-top: 1rem;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.card-icons img {
    height: auto;
    width: 1.5rem;
}

.announcements-column {
    padding: 1rem;
    background-color: darkgrey;
    grid-column: 3/4;
}

.announcements-card {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.8rem;
    background-color: antiquewhite;
    box-shadow: 2px 2px 2px 1px #7a3838;
}

.announcements {
    padding-left: 0.2rem;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid black;
}

.announcements-card :last-child {
    border-bottom: none;
    padding-bottom: none;
}

.trending-column {
    padding: 1rem;
    background-color: darkgrey;
}

.trending {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: antiquewhite;
    padding: 1rem;
    height: 20rem;
    border-radius: 1rem;
    justify-content: space-around;
    box-shadow: 2px 2px 2px 1px #7a3838;
}

.trending-card {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.trending-column img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.nav-buttons button {
    background-color: #33ccff;
    border-radius: 8rem;
    padding: 0.4rem 2rem;
    border: none;
    box-shadow: 4px 4px 2px #043444;
}